{
  "name": "petstorev2_playwrighte2etestframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:api": "npx playwright test --config=playwright.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.11.19",
    "allure-js-commons": "^3.0.7",
    "allure-playwright": "^3.0.7",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2"
  }
}
