{
  "name": "petstorev2_playwrighte2etestframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:api": "npx playwright test --config=playwright.config.ts --project=Chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-playwright": "^2.12.2",
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19"
  }
}
